
#
# /etc/fstab
# Created by anaconda on Mon Jan 29 03:45:50 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=e9a18228-ed13-4a6a-bb8f-5420649fadd9 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration
#
#/dev/sdb1    /testmount      xfs     defaults     0 2
#
# (2) Oracle configuration
#
#/dev/sdd1    /oracle         ext4      defaults     0 2
#
# (3) LVM configuration
#
#/dev/vg1/lv1           /lv1            ext4      defaults     0 2
#/dev/mapper/vg1-lv2    /lv2            ext4      defaults     0 2
#
# (4) RAID configuration
#
#/dev/md0       /raid0         ext4      defaults      0 2
#/dev/md0       /raid1         ext4      defaults      0 2
#/dev/md0       /raid5         ext4      defaults      0 2
#
# (5) SWAP configuration
#
#/swap/swapfile   none          swap      defaults      0 0 
#/dev/sdb1        none          swap      defaults      0 0
#/dev/cs/swap2    none          swap      defaults      0 0
#
# (6) SMB Mount configuration
#
#//192.168.10.202/samba_share  /mnt/server  cifs  credentials=/root/credentials/smb.txt  0 0
#
# (7) Stratis Volume configuration
#
UUID="f1e9c5d7-bb28-4c7d-a722-797bf5b2ee51"  /vol  xfs  x-systemd.requires=stratisd.service 0 0







